<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="top"
    android:layout_gravity="center"
    android:id="@+id/sprintsLayout"
    android:background="@color/colorBoard"
    android:layout_margin="10dp"
    android:padding="10dp"
    tools:context="activities.SprintsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/viewOfSprints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/addSprintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addSprint"
        android:text="new sprint">
    </Button>

    <Button
        android:id="@+id/showGanttButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showGantt"
        android:text="Gantt diagram">

    </Button>


</LinearLayout>